<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (start station mapping)' inline='true' name='federated.1s4f9rq018vqtr0zrzhva03xo29q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='start station mapping' name='excel-direct.0zmb4xc0de31q31ai3i0n16mjtf8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yuvip/Documents/Important tables/start station mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zmb4xc0de31q31ai3i0n16mjtf8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='start_station_name' ordinal='0' />
            <column datatype='real' name='start_lat' ordinal='1' />
            <column datatype='real' name='start_lng' ordinal='2' />
            <column datatype='string' name='member_casual' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B63CE3EB97B440D8B0E530B441EC710]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='statrt stations of members and casuals' inline='true' name='federated.01fhdo40hotvvo1fvta1y0ocrf5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statrt stations of members and casuals' name='textscan.1mtm0dg1e5fmwp167mgk71t5dg8j'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents/Important tables' filename='statrt stations of members and casuals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mtm0dg1e5fmwp167mgk71t5dg8j' name='statrt stations of members and casuals.csv' table='[statrt stations of members and casuals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='member_casual' ordinal='1' />
            <column datatype='string' name='start_station_name' ordinal='2' />
            <column datatype='integer' name='Freq' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[statrt stations of members and casuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[statrt stations of members and casuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[statrt stations of members and casuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[statrt stations of members and casuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='statrt stations of members and casuals.csv' datatype='table' name='[__tableau_internal_object_id__].[statrt stations of members and casuals.csv_A60983E4192B4F00A29C0A6AD2A2CA0F]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daywise usage by customers' inline='true' name='federated.03t0xz21lfr4l410fh7fx0q0gof8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daywise usage by customers' name='textscan.0rpjiy40yblwsk1aeapfs0l6dzq8'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents/Important tables' filename='daywise usage by customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rpjiy40yblwsk1aeapfs0l6dzq8' name='daywise usage by customers.csv' table='[daywise usage by customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Var1' ordinal='1' />
            <column datatype='string' name='Var2' ordinal='2' />
            <column datatype='integer' name='Freq' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var1]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var2]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='member casual' datatype='string' name='[Var1]' role='dimension' type='nominal' />
      <column caption='day' datatype='string' name='[Var2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='daywise usage by customers.csv' datatype='table' name='[__tableau_internal_object_id__].[daywise usage by customers.csv_C16E3669B5E34B9D8F7B4AD7539DEAE0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daywise usage by customers.csv (Multiple Connections)' inline='true' name='federated.0k912uf1hcul971c9nn430o41flu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daywise usage by customers' name='textscan.17mlrzu0hdbjz111iq7c40thz7az'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents/Important tables' filename='daywise usage by customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='No. of customers' name='textscan.0kqywk60kbx3l21610aqd0s33bi7'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents/Important tables' filename='No. of customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17mlrzu0hdbjz111iq7c40thz7az' name='daywise usage by customers.csv' table='[daywise usage by customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Var1' ordinal='1' />
            <column datatype='date' name='Var2' ordinal='2' />
            <column datatype='integer' name='Freq' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var1]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Var2]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[daywise usage by customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Type' datatype='string' name='[Var1]' role='dimension' type='nominal' />
      <column caption='Day' datatype='date' name='[Var2]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='daywise usage by customers.csv' datatype='table' name='[__tableau_internal_object_id__].[daywise usage by customers.csv_C03800395D964E34B6D2CF852F46E97D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tripdata' inline='true' name='federated.126w7by0u3cwwx152i7ds1kdrr21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdata' name='textscan.0p8v6y90t2oijd1ez8wdz18xajl1'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents/Important tables' filename='tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p8v6y90t2oijd1ez8wdz18xajl1' name='tripdata.csv' table='[tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='date' name='Start_date' ordinal='14' />
            <column datatype='datetime' name='Start_time' ordinal='15' />
            <column datatype='date' name='End_date' ordinal='16' />
            <column datatype='datetime' name='End_time' ordinal='17' />
            <column datatype='integer' name='Duration' ordinal='18' />
            <column datatype='date' name='start_day' ordinal='19' />
            <column datatype='real' name='distance' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_time]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_time]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of member' datatype='integer' name='[Calculation_1111544722525827072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual]=&apos;member&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='casual' datatype='integer' name='[Calculation_1111544722526371841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual]= &apos;casual&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='m' datatype='integer' name='[Calculation_1111544722532524034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; OR [member_casual] = &apos;casual&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='frequency' datatype='integer' name='[Calculation_1858016360636878853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='member footfall' datatype='integer' name='[Calculation_1858016360637476871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [member_casual] = &apos;member&apos; THEN [Calculation_1858016360636878853] END)' />
      </column>
      <column caption='casual footfall' datatype='integer' name='[Calculation_1858016360646488075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN [Calculation_1858016360636878853] END' />
      </column>
      <column caption='Total Users' datatype='integer' name='[Calculation_1858016360664342542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; OR [member_casual] = &apos;member&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='End date' datatype='date' name='[End_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End time' datatype='datetime' name='[End_time]' role='dimension' type='ordinal' />
      <column caption='Start date' datatype='date' name='[Start_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start time' datatype='datetime' name='[Start_time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_3EFDD71DCD98443BBB4972A6DBA8B516]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1858016360646488075]' derivation='Count' name='[cnt:Calculation_1858016360646488075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1858016360637476871]' derivation='User' name='[usr:Calculation_1858016360637476871:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg users daywise' inline='true' name='federated.1nesq7c19ozmzl17wlwr11f6cxn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg users daywise' name='textscan.1bqd0oc04g6ih512xa7j6072d05a'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents' filename='avg users daywise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bqd0oc04g6ih512xa7j6072d05a' name='avg users daywise.csv' table='[avg users daywise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='member_casual' ordinal='1' />
            <column datatype='string' name='start_day' ordinal='2' />
            <column datatype='integer' name='Freq' ordinal='3' />
            <column datatype='integer' name='Avg_user_per_day' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avg users daywise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[avg users daywise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[avg users daywise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[avg users daywise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_user_per_day]</local-name>
            <parent-name>[avg users daywise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg user per day' datatype='integer' name='[Avg_user_per_day]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avg users daywise.csv' datatype='table' name='[__tableau_internal_object_id__].[avg users daywise.csv_EA700453F7C3430C9C0A661631438247]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='month for tableau' inline='true' name='federated.07xvi001qpcfb31eh1jvs0abwb4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month for tableau' name='textscan.0gog9sw1io29si17i5gff0itv8yu'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents' filename='month for tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gog9sw1io29si17i5gff0itv8yu' name='month for tableau.csv' table='[month for tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='start_date' ordinal='0' />
            <column datatype='string' name='member_casual' ordinal='1' />
            <column datatype='integer' name='Freq' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[month for tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[month for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[month for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='month for tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[month for tableau.csv_C40ACA38583B4BFFAFB48B3221C80853]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hour for tableau' inline='true' name='federated.10wvxax1e5sa4q11m7m900ilb5oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour for tableau' name='textscan.1un4kwz0m4dlqu18kqiny153x1ee'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents' filename='hour for tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1un4kwz0m4dlqu18kqiny153x1ee' name='hour for tableau.csv' table='[hour for tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='started_at' ordinal='0' />
            <column datatype='string' name='member_casual' ordinal='1' />
            <column datatype='integer' name='Freq' ordinal='2' />
            <column datatype='integer' name='Avg_people_per_hour' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[hour for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[hour for tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[hour for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_people_per_hour]</local-name>
            <parent-name>[hour for tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg people per hour' datatype='integer' name='[Avg_people_per_hour]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hour for tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[hour for tableau.csv_F43AF366810F4CA2832D4AB825DF2EB8]' role='measure' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='integer' name='[started_at]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tripdata2' inline='true' name='federated.13duhws095k6c0129pkfp1rzcbfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdata2' name='textscan.15qpnqx0mhu64q1ex8ce003dmhbb'>
            <connection class='textscan' directory='C:/Users/yuvip/Documents' filename='tripdata2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15qpnqx0mhu64q1ex8ce003dmhbb' name='tripdata2.csv' table='[tripdata2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='string' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='integer' name='duration_sec' ordinal='14' />
            <column datatype='real' name='duration_hr' ordinal='15' />
            <column datatype='date' name='start_date' ordinal='16' />
            <column datatype='datetime' name='start_time' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='datetime' name='end_time' ordinal='19' />
            <column datatype='real' name='distance' ordinal='20' />
            <column datatype='string' name='start_day' ordinal='21' />
            <column datatype='string' name='end_day' ordinal='22' />
            <column datatype='boolean' name='not_same_day' ordinal='23' />
            <column datatype='integer' name='month' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_hr]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_same_day]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tripdata2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance (km)' datatype='real' name='[Calculation_1701797749038374912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]/1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tripdata2.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata2.csv_431F231F060043CCB1B1D69F6A17BCF9]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration Hr' datatype='real' name='[duration_hr]' role='measure' type='quantitative' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Day' datatype='string' name='[end_day]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Not Same Day' datatype='boolean' name='[not_same_day]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_78696E0E6F104C3CBA007FF7EDB82AA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='distance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='distance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Duation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Duration (hr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column-instance column='[duration_hr]' derivation='Avg' name='[avg:duration_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Hr' datatype='real' name='[duration_hr]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Distance (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column caption='Distance (km)' datatype='real' name='[Calculation_1701797749038374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]/1000' />
            </column>
            <column-instance column='[Calculation_1701797749038374912]' derivation='Avg' name='[avg:Calculation_1701797749038374912:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701797749038374912]' derivation='Sum' name='[sum:Calculation_1701797749038374912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[sum:Calculation_1701797749038374912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:Calculation_1701797749038374912:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance (m)- HourWise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Distance (km)- HourWise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column caption='Distance (km)' datatype='real' name='[Calculation_1701797749038374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]/1000' />
            </column>
            <column-instance column='[Calculation_1701797749038374912]' derivation='Avg' name='[avg:Calculation_1701797749038374912:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' />
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:Calculation_1701797749038374912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:Calculation_1701797749038374912:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[hr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance- by calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Distance (km)- Calander wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column caption='Distance (km)' datatype='real' name='[Calculation_1701797749038374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]/1000' />
            </column>
            <column-instance column='[Calculation_1701797749038374912]' derivation='Avg' name='[avg:Calculation_1701797749038374912:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' />
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:Calculation_1701797749038374912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:Calculation_1701797749038374912:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daywise average duration (Hr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column-instance column='[duration_hr]' derivation='Avg' name='[avg:duration_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Hr' datatype='real' name='[duration_hr]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' />
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[none:start_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Avg Duration (hr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column-instance column='[duration_hr]' derivation='Avg' name='[avg:duration_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Hr' datatype='real' name='[duration_hr]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' />
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Duration (hr)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column caption='Duration Hr' datatype='real' name='[duration_hr]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_hr]' derivation='Sum' name='[sum:duration_hr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[sum:duration_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[sum:duration_hr:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Distance (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column caption='Distance (km)' datatype='real' name='[Calculation_1701797749038374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]/1000' />
            </column>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1701797749038374912]' derivation='Sum' name='[sum:Calculation_1701797749038374912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[sum:Calculation_1701797749038374912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[sum:Calculation_1701797749038374912:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total users'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.126w7by0u3cwwx152i7ds1kdrr21' />
          </datasources>
          <datasource-dependencies datasource='federated.126w7by0u3cwwx152i7ds1kdrr21'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.126w7by0u3cwwx152i7ds1kdrr21].[none:member_casual:nk]' />
              <wedge-size column='[federated.126w7by0u3cwwx152i7ds1kdrr21].[cnt:Duration:qk]' />
              <text column='[federated.126w7by0u3cwwx152i7ds1kdrr21].[cnt:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg no. of users per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg users daywise' name='federated.1nesq7c19ozmzl17wlwr11f6cxn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1nesq7c19ozmzl17wlwr11f6cxn4'>
            <column caption='Avg user per day' datatype='integer' name='[Avg_user_per_day]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Avg_user_per_day]' derivation='None' name='[none:Avg_user_per_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
            <column-instance column='[Avg_user_per_day]' derivation='Sum' name='[sum:Avg_user_per_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nesq7c19ozmzl17wlwr11f6cxn4].[none:start_day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nesq7c19ozmzl17wlwr11f6cxn4].[sum:Avg_user_per_day:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nesq7c19ozmzl17wlwr11f6cxn4].[none:member_casual:nk]' />
              <text column='[federated.1nesq7c19ozmzl17wlwr11f6cxn4].[none:Avg_user_per_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nesq7c19ozmzl17wlwr11f6cxn4].[sum:Avg_user_per_day:qk]</rows>
        <cols>[federated.1nesq7c19ozmzl17wlwr11f6cxn4].[none:start_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='day/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of users - by calander</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='month for tableau' name='federated.07xvi001qpcfb31eh1jvs0abwb4k' />
          </datasources>
          <datasource-dependencies datasource='federated.07xvi001qpcfb31eh1jvs0abwb4k'>
            <column datatype='integer' name='[Freq]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Freq]' derivation='Sum' name='[sum:Freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xvi001qpcfb31eh1jvs0abwb4k].[none:member_casual:nk]' />
              <text column='[federated.07xvi001qpcfb31eh1jvs0abwb4k].[sum:Freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xvi001qpcfb31eh1jvs0abwb4k].[sum:Freq:qk]</rows>
        <cols>[federated.07xvi001qpcfb31eh1jvs0abwb4k].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daywise avg distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Day wise Avg Distance (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column caption='Distance (km)' datatype='real' name='[Calculation_1701797749038374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]/1000' />
            </column>
            <column-instance column='[Calculation_1701797749038374912]' derivation='Avg' name='[avg:Calculation_1701797749038374912:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='string' name='[start_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' />
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:Calculation_1701797749038374912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:Calculation_1701797749038374912:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[none:start_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg no.of people per hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour for tableau' name='federated.10wvxax1e5sa4q11m7m900ilb5oa' />
          </datasources>
          <datasource-dependencies datasource='federated.10wvxax1e5sa4q11m7m900ilb5oa'>
            <column caption='Avg people per hour' datatype='integer' name='[Avg_people_per_hour]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='None' name='[none:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Started At' datatype='integer' name='[started_at]' role='measure' type='quantitative' />
            <column-instance column='[Avg_people_per_hour]' derivation='Sum' name='[sum:Avg_people_per_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wvxax1e5sa4q11m7m900ilb5oa].[none:member_casual:nk]' />
              <text column='[federated.10wvxax1e5sa4q11m7m900ilb5oa].[sum:Avg_people_per_hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wvxax1e5sa4q11m7m900ilb5oa].[sum:Avg_people_per_hour:qk]</rows>
        <cols>[federated.10wvxax1e5sa4q11m7m900ilb5oa].[none:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourwise avg duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg duration (hr) at different hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata2' name='federated.13duhws095k6c0129pkfp1rzcbfa' />
          </datasources>
          <datasource-dependencies datasource='federated.13duhws095k6c0129pkfp1rzcbfa'>
            <column-instance column='[duration_hr]' derivation='Avg' name='[avg:duration_hr:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Hr' datatype='real' name='[duration_hr]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' />
              <text column='[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13duhws095k6c0129pkfp1rzcbfa].[avg:duration_hr:qk]</rows>
        <cols>[federated.13duhws095k6c0129pkfp1rzcbfa].[hr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stations sheets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.126w7by0u3cwwx152i7ds1kdrr21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.126w7by0u3cwwx152i7ds1kdrr21'>
            <column caption='frequency' datatype='integer' name='[Calculation_1858016360636878853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='member footfall' datatype='integer' name='[Calculation_1858016360637476871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [member_casual] = &apos;member&apos; THEN [Calculation_1858016360636878853] END)' />
            </column>
            <column caption='casual footfall' datatype='integer' name='[Calculation_1858016360646488075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN [Calculation_1858016360636878853] END' />
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858016360646488075]' derivation='Count' name='[cnt:Calculation_1858016360646488075:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1858016360637476871]' derivation='User' name='[usr:Calculation_1858016360637476871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.126w7by0u3cwwx152i7ds1kdrr21].[usr:Calculation_1858016360637476871:qk]' />
              <text column='[federated.126w7by0u3cwwx152i7ds1kdrr21].[none:start_station_name:nk]' />
              <color column='[federated.126w7by0u3cwwx152i7ds1kdrr21].[cnt:Calculation_1858016360646488075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126w7by0u3cwwx152i7ds1kdrr21].[avg:start_lat:qk]</rows>
        <cols>[federated.126w7by0u3cwwx152i7ds1kdrr21].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Footfall at different stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Stations with highest footfall visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000' />
              <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='93625' id='3' name='stations sheets' w='95100' x='3000' y='2375' />
        <zone fixed-size='164' h='18500' id='9' is-fixed='true' name='stations sheets' pane-specification-id='0' param='[federated.126w7by0u3cwwx152i7ds1kdrr21].[usr:Calculation_1858016360637476871:qk]' type-v2='size' w='14000' x='83800' y='8875' />
        <zone h='11000' id='8' name='stations sheets' pane-specification-id='0' param='[federated.126w7by0u3cwwx152i7ds1kdrr21].[cnt:Calculation_1858016360646488075:qk]' type-v2='color' w='14000' x='83300' y='29000' />
        <zone fixed-size='71' h='6625' id='12' is-fixed='true' type-v2='title' w='98600' x='600' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='53000' id='3' name='day/month' w='61600' x='200' y='44125' />
        <zone h='8750' id='8' name='day/month' pane-specification-id='0' param='[federated.07xvi001qpcfb31eh1jvs0abwb4k].[none:member_casual:nk]' type-v2='color' w='11900' x='9600' y='50250' />
        <zone h='30125' id='29' name='Total users' w='15200' x='82000' y='1625' />
        <zone fixed-size='43' h='5375' id='33' is-fixed='true' name='Total users' pane-specification-id='0' param='[federated.126w7by0u3cwwx152i7ds1kdrr21].[cnt:distance:qk]' type-v2='size' w='14000' x='67400' y='3875' />
        <zone h='8000' id='32' name='Total users' pane-specification-id='0' param='[federated.126w7by0u3cwwx152i7ds1kdrr21].[none:member_casual:nk]' type-v2='color' w='14000' x='82600' y='32875' />
        <zone h='41000' id='36' name='hour' w='73600' x='600' y='1875' />
        <zone h='8000' id='37' name='hour' pane-specification-id='0' param='[federated.10wvxax1e5sa4q11m7m900ilb5oa].[none:member_casual:nk]' type-v2='color' w='14000' x='13700' y='8875' />
        <zone h='49875' id='38' name='day' w='35100' x='62700' y='45500' />
        <zone h='9000' id='41' name='day' pane-specification-id='0' param='[federated.1nesq7c19ozmzl17wlwr11f6cxn4].[none:member_casual:nk]' type-v2='color' w='9600' x='88600' y='52750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='distance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='36375' id='3' name='Avg Distance' w='22700' x='3200' y='4375' />
        <zone h='54625' id='6' name='Avg Distance- by calender' w='48900' x='2800' y='42375' />
        <zone h='9750' id='10' name='Avg Distance- by calender' pane-specification-id='2' param='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' type-v2='color' w='9900' x='45800' y='88250' />
        <zone h='53875' id='11' name='Avg Distance (m)- HourWise' w='45200' x='52900' y='43125' />
        <zone h='39250' id='18' name='daywise avg distance' w='45100' x='53000' y='3625' />
        <zone h='34625' id='19' name='Total distance' w='22000' x='29200' y='5000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='44375' id='3' name='Daywise average duration (Hr)' w='42900' x='54900' y='1000' />
        <zone h='39875' id='9' name='Average Duation' w='21900' x='1200' y='1250' />
        <zone h='51250' id='10' name='Month wise Avg Duration (hr)' w='50500' x='1100' y='47125' />
        <zone h='51375' id='11' name='hourwise avg duration' w='47200' x='51500' y='45750'>
          <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='8000' id='8' name='Daywise average duration (Hr)' pane-specification-id='0' param='[federated.13duhws095k6c0129pkfp1rzcbfa].[none:member_casual:nk]' type-v2='color' w='11500' x='47600' y='90125' />
        <zone h='38625' id='12' name='Total Duration' w='22300' x='29800' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This dashboard compares the distance travelled by members and casuals under different circumstances.</desc>
      <additional-resource text='Analysis Report' url='https://drive.google.com/drive/folders/1uFFsFz_fEltqc2jApol7CZ_O2zJ9sdxY?usp=drive_link' />
    </data-orientation-item>
    <data-orientation-item>
      <desc>There is minimal difference between member and casual.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc />
      <additional-resource text='Analysis and Recomendation' url='https://drive.google.com/drive/folders/1uFFsFz_fEltqc2jApol7CZ_O2zJ9sdxY?usp=drive_link' />
    </data-orientation-item>
    <data-orientation-item>
      <desc>The average duration for which a casual rides a bike is much more than what  a member does.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This dashboard compares the duration of members and casuals under different circumstances.</desc>
      <additional-resource text='Analysis Report' url='https://drive.google.com/drive/folders/1uFFsFz_fEltqc2jApol7CZ_O2zJ9sdxY?usp=drive_link' />
    </data-orientation-item>
    <data-orientation-item>
      <desc>This dashboard compares the number of Mebers and Casuals in with different approaches.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
